<!DOCTYPE html> <html> <head> <meta charset="UTF-8"> <title>页面布局</title> <style>
            .box{
                width:800px;
                height: 600px;
                text-align: center;
                line-height: 60px;
            }
            .container{
                width: 805px;
                margin:0 auto;
            }
            .header{
                width:100%;
                height:60px;
                background: orange;
            }
            .content{
                position: relative;
                width:700px;
                margin:0 auto;
            }
            .content_body{
                position: relative;
                width:100%;
                height:480px;
                background: olive;
            }
            .content_footer{
                position: relative;
                height:60px;
                background: orangered;
                width:100%
            }
        </style> </head> <body> <div class="container"> <div class="box"> <div class="header">header</div> <div class="content"> <div class="content_body">body</div> <div class="content_footer">footer</div> </div> </div> </div> </body> </html>